{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "21600c91-7ef8-4797-bfc4-22685ad4da2f",
    "ClientId": "90f73b01-4796-4397-b7ff-b86dc7f6d85e",
    "ClientSecret": "x",
    "CallbackPath": "/signin-oidc"
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read.All"
  },
  "ConnectionStrings": {
    "DigiLeanMaster": "Server=tcp:digilean-devserver.database.windows.net,1433;Initial Catalog=DigiLeanMasterDev;"
  }
}

